BOT_TOKEN = "1198923627:AAECPS7UaxUCJzpX6pmTdc0vglwRKjRAr14"  
GDRIVE_FOLDER_ID = "1rtLpGEubY84kUmHELcykalE_ZOlTu5vB"  
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20000
IS_TEAM_DRIVE = ""                   
INDEX_URL = "https://bot.lucifermorningstar.workers.dev"
